{
	"version_code":60,
	"version_name": "1.0.5",
	"require_update": true,
	"disable_online": true,
	"isOffAdmob": false,
	"isOffFan":true,
	"hideRate":false,
	"data_type":0,
	"percent_AdmobVsFan":100
}
